NEXT_PUBLIC_SCROLL_NET=https://sepolia-rpc.scroll.io
NEXT_PUBLIC_BNB_NET=https://bsc-testnet.public.blastapi.io
NEXT_PUBLIC_ENS_NET=https://eth.llamarpc.com

ORG_CONTRACT_ADDRESS=0x6BA806b09539b6E37e7A7C41017f563BA43562De #BNB

NEXT_PUBLIC_HOTEL_IMAGE_URL_PREFIX=https://gnfd-testnet-sp1.bnbchain.org/view/sakura-3stays